rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # Перенаправляем поток в FFmpeg
            exec_push ffmpeg -i rtmp://localhost/live/$name -c:v libx264 -preset veryfast -c:a aac -f flv rtmp://localhost/hls/$name;
        }

        application hls {
            live on;
            hls on;
            hls_path /path/to/hls;
            hls_fragment 4s;
            hls_playlist_length 20s;
        }
    }
}